{
    "name": "felipe/cep",
    "description": "api de cep",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "Felipe Figueiredo",
            "email": "felipefigueiredosal@gmail.com"
        }
    ],
    "require": {}
}
